<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2178815629" file="C:\work\projects\matlab-release\digilent.prj" location="C:\work\projects\matlab-release" name="digilent" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>digilent</param.appname>
    <param.authnamewatermark>Digilent</param.authnamewatermark>
    <param.email>software@digilent.com</param.email>
    <param.company>Digilent Inc.</param.company>
    <param.summary>Data Acquisition Toolbox Support Package for Digilent Devices</param.summary>
    <param.description>Acquire and analyze data from Digilent Analog Discovery, Analog Discovery 2, Analog Discovery 3, Analog Discovery Studio, Analog Discovery Pro 3250, Analog Discovery Pro 3450</param.description>
    <param.screenshot>${PROJECT_ROOT}\usb-scopes.png</param.screenshot>
    <param.version>1.4.2</param.version>
    <param.output>${PROJECT_ROOT}\digilent.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Data Acquisition Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>47</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>4.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>61b4e7f1-3f4f-41de-92b2-93e4332332c5</param.guid>
    <param.exclude.filters>**/+
**/.git
**/src
*.m

% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\digilent\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\digilent</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\digilent\+daq</file>
      <file>${PROJECT_ROOT}\digilent\DigilentAdaptor.mexw64</file>
      <file>${PROJECT_ROOT}\digilent\doc</file>
      <file>${PROJECT_ROOT}\digilent\examples</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="digilent.mltbx" optional="false">C:\work\projects\matlab-release\digilent.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>